spring.datasource.url= jdbc:mysql://localhost:3306/walacoc?useSSL=false
spring.datasource.username= root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
# App Properties
com.example.jwtSecret= dam2022
com.example.jwtExpirationMs= 86400000
